APP_ENV=testing
APP_KEY=base64:498Obm1hwdPRYUxL4/8ueBGoH6STX0Df+ts2ymFFKiA=
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_testing_mailtrap_username
MAIL_PASSWORD=your_testing_mailtrap_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Test Library"
